[OVERALL], RunTime(ms), 15735
[OVERALL], Throughput(ops/sec), 6355.258976803305
[TOTAL_GCS_PS_Scavenge], Count, 3
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 14
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.08897362567524626
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 14
[TOTAL_GC_TIME_%], Time(%), 0.08897362567524626
[READ], Operations, 100000
[READ], AverageLatency(us), 151.74125
[READ], MinLatency(us), 99
[READ], MaxLatency(us), 20447
[READ], 95thPercentileLatency(us), 236
[READ], 99thPercentileLatency(us), 307
[READ], Return=OK, 100000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1724.0
[CLEANUP], MinLatency(us), 1724
[CLEANUP], MaxLatency(us), 1724
[CLEANUP], 95thPercentileLatency(us), 1724
[CLEANUP], 99thPercentileLatency(us), 1724
